<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Demo1.js</title>

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/beige.css"> <!--themes: beige, black, blood, langue, moom, night, serif, simple, sky, solarized, white -->

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <style>
    .container{
        display: flex;
    }
    .col{
        flex: 1;
    }
  </style>
  <body>
    <div class="reveal">
      <div class="slides">
       <section> <h4>DEMO 1</h4>
         <a target="_blank" rel="noopener noreferrer" href="https://trello.com/b/2zC29HMT">Actividades Trello</a>
       </section>
       <section> <h4>Esquema general propuesto</h4>
         <img class="stretch" data-src="img/esquemaGeneralDemo1.svg"/>
       </section>
       <section> <h4>Esquema general realizado</h4>
         <img class="stretch" data-src="img/endpoints/esp8266-e01/dia/esquemaGeneralDemo1.svg"/>
       </section>
       <section> <h4>Interprete NodeMCU Lua5.1 y sus Módulos</h4>
         <img class="stretch" data-src="img/endpoints/esp8266-e01/dia/architectura_nodemcu.svg"/>
       </section>
       <section> <h4>Comportamiento del endpoint</h4>
         <img class="stretch" data-src="img/endpoints/esp8266-e01/dia/scripts_lua_endpoint.svg"/>
       </section>
       <section> <h4>SCRIPTS</h4>
         
       <section> <h4>init.lua</h4>
         <pre> <code>
dofile('config.lua')
dofile('iot.lua')
dofile('read_sensors.lua')
dofile('run.lua')
wifi_alarm = tmr.create()
wifi_alarm:register( 3000, tmr.ALARM_AUTO, function()
  -- print(wifi.sta.status())
  print("inicia alarma")
  -- print(wifi.STA_IDLE)
  -- print(wifi.STA_CONNECTING)
  --  print(wifi.STA_WRONGPWD)
  --  print(wifi.STA_APNOTFOUND)
  --  print(wifi.STA_FAIL)
  print(wifi.STA_GOTIP)
  if wifi.sta.status() == wifi.STA_GOTIP then
    print("tiene ip")
    mosquitto_init(BROKER_IP, BROKER_PORT, MQTT_ID, "", "" )
    print("detiene alarma")
    wifi_alarm:stop()
  end
end)

station_cfg={}
station_cfg.ssid=NETWORK
station_cfg.pwd=PASS
station_cfg.save=false
wifi.sta.config(station_cfg)
wifi.setmode(wifi.STATION)
wifi_alarm:start()
         </code></pre>
       </section>
       <section> <h4>config.lua</h4>
         <pre><code>
ENDPOINT_NAME = "end1"
PUBLIC_TOPICS = {"hum","temp","humSuelo","luz"}
SENSOR = {"ADC0","ADC0","ADC0","ADC0"}
SENSOR_VALUE = {}
NETWORK = "network"
PASS = "13578642"
BROKER_IP = "192.168.4.1"
BROKER_PORT = "1883"
MQTT_ID = 10
I2C_ID = 0
SDA = 3
SCL = 4
         </code></pre>
       </section>

       <section> <h4>iot.lua</h4>
         <pre> <code>
function mosquitto_init(broker, port, id, user, password)
	-- gpio.write(4,gpio.LOW)
	MQTT_Client = mqtt.Client(id,120,user,password)
	MQTT_Client:on("connect", function(conMqtt)
		-- gpio.write(4,gpio.HIGH)
    -- print("connect to broker")
    -- print(connMqtt)
    -- work:start()
	end)
	MQTT_Client:on("offline", function(connMqtt) 
		-- gpio.write(4,gpio.HIGH)
	end)
  -- Recibir mensaje
	MQTT_Client:on("message", function(conn, topic, data)
		-- gpio.write(4,gpio.LOW)
		if data ~= nil then
			-- uart.write(0,'mqtt_sub(\''..topic..'\',\''..data..'\')\n\r')
			-- -- gpio.write(4,gpio.HIGH)
		end
	end)
	MQTT_Client:connect(broker, port, 0, function(connMqtt, reason)
		-- gpio.write(4,gpio.LOW)
    print(connMqtt)
    print(reason)
    work:start()
	end)
end

function mosquitto_sub(topics)
	-- gpio.write(4,gpio.LOW)
	local topicn = table.getn(topics)
	for i = 1, topicn do
		MQTT_Client:subscribe(string.gsub(table.remove(topics,1),'\r',""),0, function(conn) end)
	end
	-- gpio.write(4,gpio.HIGH)
end

function mosquitto_pub(topic,mensaje)
	-- gpio.write(4,gpio.LOW)
	MQTT_Client:publish(topic, mensaje, 0, 0, function(connMqtt)
		-- gpio.write(4,gpio.HIGH)
	end)
end

         </code></pre>
       </section>

       <section> <h4>read_sensors.lua</h4>
         <pre> <code>
--i2c.setup(id, sda, scl, i2c.SLOW)
i2c.setup(I2C_ID, SDA, SCL, i2c.SLOW)

function read_reg(dev_addr, reg_addr)
  i2c.start(id)
  i2c.address(id, dev_addr, i2c.TRANSMITTER)
  i2c.write(id, reg_addr)
  i2c.stop(id)
  i2c.start(id)
  i2c.address(id, dev_addr, i2c.RECEIVER)
  c = i2c.read(id, 1)
  i2c.stop(id)
  return c
end

read_sensor = {
  ["S1"] = function() return read_reg(0x00, 0x00) end,
  ["S2"] = function() return read_reg(0x00, 0x00) end,
  ["ADC"] = function(x) return adc.read(x) end
}
         </code></pre>
       </section>

       <section> <h4>run.lua</h4>
         <pre> <code>
work = tmr.create()
work:register(15000, tmr.ALARM_AUTO, function()
  -- print("work-start")
  -- leyendo todos los sensores
  for i = 1, table.getn(SENSOR) do
    if string.find(SENSOR[i],"ADC") == nil then
      SENSOR_VALUE[i] = read_sensor[SENSOR[i]]()
    else --ADC
      SENSOR_VALUE[i] = read_sensor["ADC"](tonumber(string.sub(SENSOR[i],4)))
    end
  end
  -- publicando mensajes
  for i = 1, table.getn(SENSOR) do
    mosquitto_pub(ENDPOINT_NAME.."/"..PUBLIC_TOPICS[i], SENSOR_VALUE[i])
  end
end)
         </code></pre>
       </section>

       </section>
       <section> <h4>Configuración del endpoint</h4>
         <img class="stretch" data-src="img/endpoints/esp8266-e01/dia/configure_endpoint.svg"/>
       </section>
       <!-- <section> <h4>config.lua</h4> -->
       <!--   <pre> <code> -->
       <!--   init -->
       <!--   </code></pre> -->
       <!-- </section> -->
      </div>
    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        transition: 'convex', // none/fade/slide/convex/concave/zoom
        autoPlayMedia: null,  //null, true, false
        controls:true,
        dependencies: [
          { src: 'reveal.js/plugin/markdown/marked.js' },
          { src: 'reveal.js/plugin/markdown/markdown.js' },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true }, //CTRL + Clic
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
      Reveal.configure({
        slideNumber: "c/t", // "h.v" "h/v" "c" "c/t"
        showSlideNumber: "all" // "all" "speaker" "print"
      });
    </script>
  </body>
</html>
